.app
  display: flex
  background-color: darkcyan
  flex-direction: column
  align-items: center
  height: 100vh
  width: 100vw
  box-sizing: border-box

  &__box
    width: 200px
    height: 100px
    background-color: azure
    display: flex
    flex-direction: row
    margin: 40px
    border-style: solid

    &--choice
      display: flex
      width: 100px
      height: 100px
      border-style: solid
      align-items: center
      justify-content: center

  &__arena
    width: 400px
    height: 300px
    display: flex
    flex-direction: row
    flex-flow: wrap
    justify-content: center

.cube
  background-color: azure
  width: 100px
  height: 100px
  border-style: solid
  display: flex
  align-items: center
  justify-content: center

.circle
  display: flex
  border-style: solid
  width: 60px
  height: 60px
  align-items: center
  border-radius: 200px

.cross
  display: flex
  height: 80px
  width: 1px
  border-left-style: solid
  transform: rotate(60deg)

.choice-green
  background-color: greenyellow


